build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>I am American</title>
    <!-- /Curtive Mono & Open Sans -->
    <link href='https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans' rel='stylesheet'>
    <!-- /Fav Icon -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='index'>
    <div class='page' id='page1'>
      <div class='full-vh vert-middle'>
        <div class='people'>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 60"><title>people</title><polygon points="29 56 27 56 21 56 21 54 9 54 9 56 7 56 1 56 1 58 7 58 7 60 27 60 27 58 29 58 29 56" style="fill:#f2f2f2"/><polygon points="15 37 15 38 15 48 16 48 16 58 18 58 18 48 18 41 22 41 22 48 23 48 23 58 25 58 25 48 25 40 26 40 26 38 26 37 15 37" style="fill:#0071bc"/><rect x="17" y="4" width="6" height="1" style="fill:#c7b299"/><polygon points="24 7 24 5 16 5 16 7 15 7 15 17 16 17 16 18 18 18 18 20 22 20 22 18 23 18 23 17 24 17 24 14 25 14 25 7 24 7" style="fill:#c7b299"/><rect x="21" y="10" width="1" height="1" style="fill:#534741"/><polygon points="22 9 21 9 20 9 20 10 21 10 22 10 23 10 23 9 22 9" style="fill:#998675"/><rect x="16" y="10" width="1" height="1" style="fill:#534741"/><polygon points="17 9 15 9 15 10 17 10 18 10 18 9 17 9" style="fill:#998675"/><rect x="17.5" y="15" width="3" height="1" style="fill:#c99781"/><rect x="24" y="12" width="2" height="3" style="fill:#c7b299"/><polygon points="28 22 28 21 26 21 26 20 15 20 15 21 13 21 13 22 11 22 11 28 14 28 14 25 15 25 15 38 26 38 26 25 27 25 27 28 30 28 30 22 28 22" style="fill:#6f7382"/><rect x="11" y="28" width="2" height="12" style="fill:#c7b299"/><rect x="13" y="38" width="1" height="2" style="fill:#c7b299"/><polygon points="28 28 28 38 27 38 27 40 28 40 30 40 30 28 28 28" style="fill:#c7b299"/><polygon points="24 5 24 4 23 4 23 3 15 3 15 4 16 4 16 5 16 6 23 6 23 8 24 8 24 13 25 13 25 6 25 5 24 5" style="fill:#534741"/><rect x="18" y="16" width="1" height="1" style="fill:#534741"/><rect x="29" y="28" width="1" height="12" style="fill:#b7a38d"/><polygon points="13 38 13 28 12 28 12 40 13 40 14 40 14 38 13 38" style="fill:#b7a38d"/><polygon points="25 12 25 13 24 13 24 8 23 8 23 6 22 6 22 9 23 9 23 16 22 16 22 17 21 17 21 18 19 18 19 19 21 19 21 20 22 20 22 18 23 18 23 17 24 17 24 15 25 15 26 15 26 12 25 12" style="fill:#b7a38d"/><polygon points="20 10 20 9 19 9 19 14 20 14 20 12 21 12 21 10 20 10" style="fill:#b7a38d"/><polygon points="29 22 28 22 28 21 26 21 26 20 22 20 22 21 25 21 25 22 27 22 27 23 29 23 29 28 30 28 30 22 29 22" style="fill:#636670"/><polygon points="25 24 25 26 24 26 24 32 23 32 23 35 22 35 22 36 24 36 24 37 25 37 25 38 26 38 26 24 25 24" style="fill:#636670"/><polygon points="14 24 13 24 13 28 14 28 14 25 15 25 15 31 16 31 16 25 16 24 14 24" style="fill:#636670"/><rect x="15" y="6" width="1" height="1" style="fill:#534741"/><rect x="28" y="37" width="2" height="1" style="fill:#666"/><rect x="29" y="37" width="1" height="1" style="fill:#4c4c4c"/></svg>
        </div>
        <div class='txt-c mvxxxl'>
          <h1>
            I am
          </h1>
          <h1>
            <span class='title type-underline' id='american'>An Immigrant</span>
          </h1>
        </div>
        <div class='txt-c'>
          <div id='scrolldown'>
            <div class='svgicon'>
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M33.17 17.17L24 26.34l-9.17-9.17L12 20l12 12 12-12z"/></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='page' id='page2'>
      <div class='full-vh vert-middle'>
        <div class='container txt-c'>
          <h2 class='mbxxxl'>Don’t forget what makes America truly great.</h2>
          <p class='mbxxl'>The message is a small representation of the beautiful diversity within America. The unique strength of our nation comes from our diversity. We are a nation founded on freedom. Support the ACLU in protecting our freedoms.</p>
          <a class='button btn-highlight btn-lg' href='https://www.aclu.org' target='_blank'>
            Donate
          </a>
        </div>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
---
title: I am American
---
//force pushing
.page#page1
	.full-vh.vert-middle
		.people
			=partial 'images/people-06.svg'
		-# .grid
		-# 	.col
		-# 		.person
		-# 			=partial 'images/person-hold.svg'
		-# 	.col
		-# 		.person
		-# 			=partial 'images/person-hold.svg'
		-# 	.col
		-# 		.person
		-# 			=partial 'images/person-hold.svg'
		-# 	.col
		-# 		.person
		-# 			=partial 'images/person-hold.svg'
		%div.txt-c.mvxxxl
			%h1
				I am
			%h1
				%span.title.type-underline#american An Immigrant
		-# .grid
		-# 	.col
		-# 		.person
		-# 			=partial 'images/person-hold.svg'
		-# 	.col
		-# 		.person
		-# 			=partial 'images/person-hold.svg'
		-# 	.col
		-# 		.person
		-# 			=partial 'images/person-hold.svg'
		-# 	.col
		-# 		.person
		-# 			=partial 'images/person-hold.svg'
		%div.txt-c
			#scrolldown
				.svgicon
					=partial 'images/svg-lib/chevron_down.svg'
.page#page2
	.full-vh.vert-middle

		.container.txt-c
			%h2.mbxxxl Don’t forget what makes America truly great.
			%p.mbxxl The message is a small representation of the beautiful diversity within America. The unique strength of our nation comes from our diversity. We are a nation founded on freedom. Support the ACLU in protecting our freedoms.
			%a.button.btn-highlight.btn-lg{:href => "https://www.aclu.org", :target =>"_blank"}
				Donate
